/* Base Styles */
:root {
    --primary-color: #121212;
    --secondary-color: palevioletred;
    --accent-color: #f1d6d6;
    --text-color: #f8f8f8;
    --text-light: #afafaf;
    --card-bg: #1e1e1e;
    --card-hover: #2a2a2a;
    --header-bg: rgba(18, 18, 18, 0.95);
    --gradient-start: #121212;
    --gradient-end: #1a1a1a;
    --shadow-color: rgba(0, 0, 0, 0.3);
    --transition: all 0.3s ease;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--primary-color);
    color: var(--text-color);
    line-height: 1.6;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: var(--text-color);
    transition: var(--transition);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

button, .btn {
    cursor: pointer;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
    transition: var(--transition);
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

section {
    padding: 100px 0;
    position: relative;
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-header h2 {
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 15px;
    position: relative;
    display: inline-block;
}

.section-header h2 span {
    color: var(--accent-color);
}

.section-header p {
    color: var(--text-light);
    font-size: 1.1rem;
}

.section-header.left-align {
    text-align: left;
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s ease, visibility 0.5s;
}

.loading-animation {
    display: flex;
}

.loading-dot {
    width: 15px;
    height: 15px;
    margin: 0 5px;
    border-radius: 50%;
    background-color: var(--accent-color);
    animation: loadingAnimation 1.4s infinite ease-in-out both;
}

.loading-dot:nth-child(1) {
    animation-delay: -0.32s;
}

.loading-dot:nth-child(2) {
    animation-delay: -0.16s;
}

@keyframes loadingAnimation {
    0%, 80%, 100% {
        transform: scale(0);
    }
    40% {
        transform: scale(1);
    }
}

.loading-overlay.hidden {
    opacity: 0;
    visibility: hidden;
}

/* Background Animation */
.bg-animation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;
}

/* Header */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--header-bg);
    backdrop-filter: blur(10px);
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

header.hidden {
    transform: translateY(-100%);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    position: relative;
    padding: 0 30px;
}

/* Logo Animation - Option 1: Floating Effect */
.logo {
    font-size: 1.5rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    color: white;
    animation: float 4s ease-in-out infinite;
}

.logo span {
    color: palevioletred;
    margin-right: 5px;
    display: inline-block;
    position: relative;
}

/* Floating animation */
@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-6px);
    }
    100% {
        transform: translateY(0px);
    }
}

/* Letter-by-letter animation for QB */
.logo span.animated-letter {
    display: inline-block;
    animation: letterWave 2s ease infinite;
}

.logo span.animated-letter:nth-child(1) {
    animation-delay: 0s;
}

.logo span.animated-letter:nth-child(2) {
    animation-delay: 0.2s;
}

@keyframes letterWave {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-5px);
        color: #f1d6d6;
    }
}

nav {
    margin: 0 auto;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

nav ul {
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

.nav-link {
    position: relative;
    padding: 5px 0;
    font-weight: 500;
}

.nav-link:after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--accent-color);
    transition: width 0.3s ease;
}

.nav-link:hover:after, .nav-link.active:after {
    width: 100%;
}

/* Move auth buttons further right */
.auth-container {
    display: flex;
    align-items: center;
    position: absolute;
    right: 30px;
}

.auth-buttons {
    display: flex;
    gap: 15px;
}

/* New Button Styles */
.auth-button {
    border: none;
    outline: none;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    border-radius: 5px;
    transition: all ease 0.1s;
    cursor: pointer;
}

.login-button {
    background-color: #f1d6d6;
    box-shadow: 0px 5px 0px 0px #d4baba;
    color: #333;
}

.signup-button {
    background-color: palevioletred;
    box-shadow: 0px 5px 0px 0px #c27ba0;
    color: #fff;
}

.auth-button:active {
    transform: translateY(5px);
    box-shadow: 0px 0px 0px 0px;
}

.login-button:hover {
    background-color: #f5e0e0;
}

.signup-button:hover {
    background-color: #db7093;
}

/* Hero Section */
.hero-section {
    padding: 180px 0 350px;
    background: linear-gradient(to right, var(--gradient-start), var(--gradient-end));
    position: relative;
    overflow: hidden;
}

.hero-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 5;
}

.hero-content {
    width: 50%;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 20px;
}

.hero-title span {
    color: var(--accent-color);
    display: block;
}

.hero-subtitle {
    font-size: 1.1rem;
    margin-bottom: 30px;
    color: var(--text-light);
}

.hero-buttons {
    display: flex;
    gap: 20px;
}

.hero-btn {
    padding: 14px 30px;
    border-radius: 50px;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.btn-inner {
    display: flex;
    align-items: center;
    gap: 8px;
}

.primary-btn {
    background-color: var(--accent-color);
    color: var(--primary-color);
}

.primary-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(212, 175, 55, 0.2);
}

.secondary-btn {
    background-color: transparent;
    border: 2px solid var(--accent-color);
    color: var(--accent-color);
}

.secondary-btn:hover {
    background-color: rgba(212, 175, 55, 0.1);
    transform: translateY(-3px);
}

.hero-image {
    width: 45%;
    position: relative;
}

.hero-image-container {
    position: relative;
}

.main-image {
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.floating-element {
    position: absolute;
    border-radius: 12px;
    background-color: var(--card-bg);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    padding: 15px;
    animation: float 3s ease-in-out infinite;
}

.order-now {
    top: -30px;
    left: -40px;
    background-color: var(--accent-color);
    animation-delay: 0.5s;
}

.order-now .floating-inner {
    display: flex;
    align-items: center;
    gap: 5px;
}

.order-now span {
    font-weight: 700;
    color: var(--primary-color);
}

.order-now span.highlight {
    font-size: 1.2rem;
}

.ratings {
    right: -30px;
    bottom: 40px;
    animation-delay: 1s;
}

.ratings .stars {
    margin-bottom: 5px;
    display: flex;
    gap: 3px;
}

.rating-text {
    color: var(--text-light);
    font-size: 0.9rem;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-15px);
    }
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
}

.circle {
    position: absolute;
    border-radius: 50%;
    background: rgba(212, 175, 55, 0.05);
}

.circle-1 {
    width: 500px;
    height: 500px;
    top: -250px;
    right: -100px;
}

.circle-2 {
    width: 300px;
    height: 300px;
    bottom: -150px;
    left: 10%;
}

.circle-3 {
    width: 200px;
    height: 200px;
    top: 30%;
    left: 25%;
    background: rgba(241, 214, 214, 0.05);
}

/* How It Works Section */
#how-it-works {
    padding: 80px 0;
    background-color: #121212;
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: var(--secondary-color);
    position: relative;
    padding-bottom: 15px;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.8s ease forwards;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 3px;
    background-color: var(--accent-color);
    animation: expandWidth 1.2s ease forwards 0.8s;
}

@keyframes expandWidth {
    to { width: 80px; }
}

.section-subtitle {
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 60px;
    color: var(--text-light);
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.8s ease forwards 0.4s;
}

.steps-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    perspective: 1000px;
}

.step-card {
    background-color: var(--card-bg);
    border-radius: 10px;
    padding: 30px;
    width: 100%;
    max-width: 340px;
    box-shadow: 0 8px 20px var(--shadow-color);
    transition: transform 0.5s ease, background-color 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
    opacity: 0;
    transform: translateY(50px);
    margin-bottom: 20px;
}

/* Animation classes added by JavaScript */
.step-card.visible {
    animation: fadeInUp 0.8s ease forwards;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.step-card.hidden {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.step-card:hover {
    transform: translateY(-15px) scale(1.03);
    background-color: var(--card-hover);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
}

.step-card::before {
    content: '';
    position: absolute;
    top: -100%;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
    transform: rotate(45deg);
    transition: all 0.8s ease;
}

.step-card:hover::before {
    top: 100%;
    left: 100%;
}

.step-number {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 4rem;
    font-weight: 700;
    color: rgba(241, 214, 214, 0.1);
    line-height: 1;
    transition: var(--transition);
}

.step-card:hover .step-number {
    color: rgba(241, 214, 214, 0.2);
    transform: scale(1.2) rotate(10deg);
}

.step-icon-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.step-icon {
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
    position: relative;
}

.step-icon svg {
    width: 100%;
    height: 100%;
    fill: var(--secondary-color);
    transition: var(--transition);
}

.step-card:hover .step-icon {
    transform: scale(1.2);
}

.step-title {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 15px;
    color: var(--secondary-color);
    position: relative;
    transition: var(--transition);
}

.step-title::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--accent-color);
    transition: width 0.4s ease;
}

.step-card:hover .step-title::after {
    width: 70%;
}

.step-description {
    color: var(--text-light);
    font-size: 0.95rem;
    transition: var(--transition);
    line-height: 1.6;
}

.step-card:hover .step-description {
    color: var(--text-color);
}

/* Floating animation for icons */
.floating {
    animation: floating 3s ease-in-out infinite;
}

@keyframes floating {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-8px); }
    100% { transform: translateY(0px); }
}

/* Pulsing glow effect */
.glow {
    animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
    from {
        filter: drop-shadow(0 0 2px rgba(219, 112, 147, 0.2));
    }
    to {
        filter: drop-shadow(0 0 8px rgba(219, 112, 147, 0.6));
    }
}

/* Media Queries */
@media (max-width: 768px) {
    .steps-container {
        flex-direction: column;
        align-items: center;
    }
    
    .step-card {
        max-width: 100%;
    }
}

/* About Section */
.about-section {
    background-color: var(--gradient-start);
    position: relative;
    overflow: hidden;
}

.about-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 2;
}

.about-text {
    width: 50%;
    padding-right: 50px;
}

.about-description {
    margin-bottom: 20px;
    color: var(--text-light);
}

.stats-container {
    display: flex;
    margin-top: 40px;
    gap: 40px;
}

.stat-item {
    text-align: center;
}

.stat-item h3 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--accent-color);
    margin-bottom: 5px;
}

.stat-item p {
    color: var(--text-light);
    font-size: 0.95rem;
}

.about-image {
    width: 45%;
    position: relative;
}

.about-image img {
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    position: relative;
    z-index: 2;
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(18, 18, 18, 0.2), rgba(212, 175, 55, 0.1));
    z-index: 3;
    border-radius: 20px;
}

.pattern-dots {
    position: absolute;
    top: -40px;
    right: -40px;
    width: 200px;
    height: 200px;
    background-image: radial-gradient(var(--accent-color) 2px, transparent 2px);
    background-size: 15px 15px;
    z-index: 1;
}

/* Menu Section */
.menu-section {
    background-color: var(--primary-color);
}

.category-filter {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    flex-wrap: wrap;
    gap: 10px;
}

.filter-btn {
    background-color: var(--card-bg);
    color: var(--text-color);
    border: none;
    padding: 10px 20px;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.filter-btn:hover, .filter-btn.active {
    background-color: var(--accent-color);
    color: var(--primary-color);
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.menu-item {
    background-color: var(--card-bg);
    border-radius: 16px;
    overflow: hidden;
    transition: var(--transition);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.menu-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.menu-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.menu-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.menu-item:hover .menu-image img {
    transform: scale(1.1);
}

.menu-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: var(--accent-color);
    color: var(--primary-color);
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.menu-details {
    padding: 20px;
}

.menu-details h3 {
    margin-bottom: 8px;
    font-size: 1.2rem;
}

.restaurant {
    color: var(--accent-color);
    font-size: 0.9rem;
    margin-bottom: 12px;
}

.description {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: 15px;
    line-height: 1.5;
}

.menu-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price {
    font-weight: 600;
    font-size: 1.2rem;
    color: var(--text-color);
}

.order-btn {
    background-color: var(--accent-color);
    color: var(--primary-color);
    padding: 8px 15px;
    border-radius: 30px;
    font-weight: 500;
    transition: var(--transition);
}

.order-btn:hover {
    background-color: #c69c16;
    transform: translateY(-2px);
}

.view-more-container {
    text-align: center;
}

.view-more-btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background-color: transparent;
    border: 2px solid var(--accent-color);
    color: var(--accent-color);
    padding: 12px 25px;
    border-radius: 30px;
    font-weight: 500;
    transition: var(--transition);
}

.view-more-btn:hover {
    background-color: rgba(212, 175, 55, 0.1);
    transform: translateY(-3px);
}

/* CTA Section */
.cta-section {
    background-color: var(--card-bg);
    position: relative;
    overflow: hidden;
}

.cta-content {
    text-align: center;
    position: relative;
    z-index: 2;
    max-width: 700px;
    margin: 0 auto;
}

.cta-content h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    line-height: 1.3;
}

.cta-content p {
    color: var(--text-light);
    margin-bottom: 30px;
    font-size: 1.1rem;
}

.cta-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: var(--accent-color);
    color: var(--primary-color);
    padding: 14px 30px;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1.1rem;
    transition: var(--transition);
}

.cta-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(212, 175, 55, 0.2);
}

.cta-btn-inner {
    display: flex;
    align-items: center;
    gap: 10px;
}

.cta-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.bg-circle {
    position: absolute;
    border-radius: 50%;
    background: rgba(212, 175, 55, 0.05);
}

.bg-circle-1 {
    width: 400px;
    height: 400px;
    top: -200px;
    right: -100px;
}

.bg-circle-2 {
    width: 300px;
    height: 300px;
    bottom: -150px;
    left: 10%;
}

/* Contact Section */
.contact-section {
    background-color: var(--primary-color);
}

.contact-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

.contact-info {
    width: 45%;
}

.contact-description {
    color: var(--text-light);
    margin-bottom: 30px;
}

.contact-methods {
    margin-bottom: 30px;
}

.contact-method {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
}

/* Continuing from where the CSS left off */
.method-icon {
    width: 40px;
    height: 40px;
    background-color: rgba(212, 175, 55, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    color: var(--accent-color);
}

.method-details h3 {
    margin-bottom: 8px;
    font-size: 1.1rem;
}

.method-details p {
    color: var(--text-light);
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-link {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--card-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.social-link:hover {
    background-color: var(--accent-color);
    transform: translateY(-3px);
}

.social-link svg {
    color: var(--text-color);
    transition: var(--transition);
}

.social-link:hover svg {
    color: var(--primary-color);
}

.contact-form {
    width: 50%;
    background-color: var(--card-bg);
    border-radius: 16px;
    padding: 30px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.contact-form h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    color: var(--text-color);
    font-family: 'Poppins', sans-serif;
    resize: none;
    transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--accent-color);
    background-color: rgba(255, 255, 255, 0.08);
}

.form-group textarea {
    height: 150px;
}

.submit-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: var(--accent-color);
    color: var(--primary-color);
    padding: 12px 25px;
    border-radius: 30px;
    font-weight: 500;
    transition: var(--transition);
}

.submit-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(212, 175, 55, 0.2);
}

/* Newsletter Section */
.newsletter-section {
    background-color: var(--card-bg);
    padding: 70px 0;
}

.newsletter-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
}

.newsletter-text {
    width: 45%;
}

.newsletter-text h2 {
    font-size: 2rem;
    margin-bottom: 15px;
}

.newsletter-text p {
    color: var(--text-light);
}

.newsletter-form {
    width: 50%;
    display: flex;
    gap: 15px;
}

.newsletter-form input {
    flex: 1;
    padding: 15px 20px;
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 30px;
    color: var(--text-color);
    font-family: 'Poppins', sans-serif;
    transition: var(--transition);
}

.newsletter-form input:focus {
    outline: none;
    border-color: var(--accent-color);
    background-color: rgba(255, 255, 255, 0.08);
}

.newsletter-btn {
    background-color: var(--accent-color);
    color: var(--primary-color);
    padding: 0 25px;
    border-radius: 30px;
    font-weight: 500;
    transition: var(--transition);
}

.newsletter-btn:hover {
    background-color: #c69c16;
    transform: translateY(-2px);
}

/* Footer */
.footer {
    background-color: var(--primary-color);
    padding: 80px 0 30px;
    position: relative;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

.footer-column {
    width: 23%;
    margin-bottom: 30px;
}

.footer-logo {
    font-size: 1.5rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.footer-logo span {
    color: var(--accent-color);
    margin-right: 5px;
}

.footer-description {
    color: var(--text-light);
    margin-bottom: 20px;
}

.footer-social {
    display: flex;
    gap: 15px;
}

.footer-column h3 {
    font-size: 1.2rem;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

.footer-column h3:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 2px;
    background-color: var(--accent-color);
}

.footer-links li {
    margin-bottom: 12px;
}

.footer-links a {
    color: var(--text-light);
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--accent-color);
    padding-left: 5px;
}

.footer-contact p {
    color: var(--text-light);
    margin-bottom: 12px;
}

.footer-contact p strong {
    color: var(--text-color);
}

.footer-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    flex-wrap: wrap;
    gap: 20px;
}

.footer-bottom p {
    color: var(--text-light);
}

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background-color: var(--accent-color);
    color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.back-to-top.active {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    background-color: #c69c16;
    transform: translateY(-5px);
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .hero-title {
        font-size: 3rem;
    }
    
    .step-card {
        width: 45%;
        margin-bottom: 50px;
    }
    
    .steps-container {
        justify-content: center;
        gap: 30px;
    }
    
    .step-connector {
        display: none;
    }
}

@media (max-width: 992px) {
    .header-container {
        padding: 0 20px;
    }
    
    .hero-container {
        flex-direction: column;
    }
    
    .hero-content, .hero-image {
        width: 100%;
        text-align: center;
    }
    
    .hero-image {
        margin-top: 50px;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .about-content {
        flex-direction: column;
    }
    
    .about-text, .about-image {
        width: 100%;
        padding-right: 0;
    }
    
    .about-image {
        margin-top: 50px;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .contact-wrapper {
        flex-direction: column;
    }
    
    .contact-info, .contact-form {
        width: 100%;
    }
    
    .contact-info {
        margin-bottom: 40px;
    }
    
    .newsletter-text, .newsletter-form {
        width: 100%;
    }
    
    .footer-column {
        width: 48%;
    }
}

@media (max-width: 768px) {
    nav {
        display: none;
    }
    
    .auth-container {
        margin-left: auto;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .step-card {
        width: 100%;
    }
    
    .stats-container {
        flex-direction: column;
        gap: 20px;
    }
    
    .menu-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    
    .newsletter-form {
        flex-direction: column;
    }
    
    .footer-column {
        width: 100%;
    }
    
    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
}

/* Animation for background particles */
@keyframes moveParticle {
    0% {
        transform: translate(0, 0);
    }
    25% {
        transform: translate(100px, 100px);
    }
    50% {
        transform: translate(100px, -100px);
    }
    75% {
        transform: translate(-100px, -100px);
    }
    100% {
        transform: translate(0, 0);
    }
}

.bg-particle {
    position: absolute;
    opacity: 0.05;
    border-radius: 50%;
    background-color: var(--accent-color);
    animation: moveParticle 60s infinite;
}

/* Dark mode toggle */
.dark-mode-toggle {
    position: fixed;
    bottom: 30px;
    left: 30px;
    width: 50px;
    height: 50px;
    background-color: var(--card-bg);
    color: var(--text-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.dark-mode-toggle:hover {
    background-color: var(--accent-color);
    color: var(--primary-color);
}

/* Scroll Animations */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.fade-in.appear {
    opacity: 1;
    transform: translateY(0);
}

/* Animation CSS to complement the JavaScript */

/* Loader animation for form submission */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loader {
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top: 2px solid var(--primary-color);
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite;
    display: inline-block;
}

/* Light mode styles */
body.light-mode {
    --primary-color: #ffffff;
    --secondary-color: #f1d6d6;
    --accent-color: #f1d6d6;
    --text-color: #333333;
    --text-light: #666666;
    --card-bg: #f5f5f5;
    --card-hover: #e9e9e9;
    --header-bg: rgba(255, 255, 255, 0.95);
    --gradient-start: #f8f8f8;
    --gradient-end: #ffffff;
}

/* Enhanced transitions for menu items */
.menu-item {
    transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275), 
                box-shadow 0.4s ease,
                opacity 0.4s ease;
}

/* Pulse animation for CTA buttons */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.cta-btn:hover {
    animation: pulse 1.5s infinite;
}

/* Float animation for hero section elements */
@keyframes float-enhanced {
    0% { transform: translateY(0); }
    50% { transform: translateY(-15px) rotate(1deg); }
    100% { transform: translateY(0); }
}

.floating-element {
    animation: float-enhanced 4s ease-in-out infinite;
}

/* Staggered animation for steps */
.step-card {
    opacity: 0;
    transform: translateY(30px);
}

.step-card.appear {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.step-card:nth-child(1).appear { transition-delay: 0.1s; }
.step-card:nth-child(2).appear { transition-delay: 0.3s; }
.step-card:nth-child(3).appear { transition-delay: 0.5s; }
.step-card:nth-child(4).appear { transition-delay: 0.7s; }

/* Enhanced hover effect for social links */
.social-link:hover {
    transform: translateY(-5px) rotate(8deg);
}

/* Glow effect for accent elements */
.btn-signup:hover, .primary-btn:hover, .order-btn:hover {
    box-shadow: 0 5px 15px rgba(241, 214, 214, 0.4);
}

/* More subtle background particles */
.bg-particle {
    opacity: 0.03;
    filter: blur(40px);
}

/* Navigation link hover effect */
.nav-link:after {
    transition: width 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

/* Stats counter animation */
@keyframes countUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.stat-item.appear h3 {
    animation: countUp 1s forwards;
}

/* Form input focus effect */
.form-group input:focus,
.form-group textarea:focus {
    transform: translateY(-2px);
}

/* Image hover zoom effect */
.about-image img, .main-image {
    transition: transform 0.8s ease;
}

.about-image:hover img, .hero-image-container:hover .main-image {
    transform: scale(1.03);
}