:root {
    --primary-color: #f1d6d6;
    --secondary-color: #f5f5f5;
    --text-color: #333;
    --error-color: #e74c3c;
    --success-color: #2ecc71;
    --accent-color: palevioletred;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #121212;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    overflow-x: hidden;
    background: linear-gradient(135deg, #121212 0%, #1d1d1d 100%);
    position: relative;
}

/* Animated background elements */
.bg-animation {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    overflow: hidden;
}

.bg-bubble {
    position: absolute;
    border-radius: 50%;
    background: radial-gradient(circle at 30% 30%, rgba(241, 214, 214, 0.2), transparent);
    box-shadow: 0 0 10px rgba(241, 214, 214, 0.1);
    animation: float 15s infinite ease-in-out;
    opacity: 0.1;
}

.bg-bubble:nth-child(1) {
    width: 200px;
    height: 200px;
    left: 10%;
    top: 10%;
    animation-delay: 0s;
}

.bg-bubble:nth-child(2) {
    width: 150px;
    height: 150px;
    right: 15%;
    top: 20%;
    animation-delay: 2s;
}

.bg-bubble:nth-child(3) {
    width: 180px;
    height: 180px;
    left: 20%;
    bottom: 15%;
    animation-delay: 4s;
}

.bg-bubble:nth-child(4) {
    width: 120px;
    height: 120px;
    right: 20%;
    bottom: 25%;
    animation-delay: 6s;
}

@keyframes float {
    0% {
        transform: translateY(0) rotate(0deg);
    }
    50% {
        transform: translateY(-20px) rotate(5deg);
    }
    100% {
        transform: translateY(0) rotate(0deg);
    }
}

.container {
    background-color: #1e1e1e;
    border-radius: 10px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3), 
                0 0 15px rgba(241, 214, 214, 0.1);
    width: 100%;
    max-width: 450px;
    padding: 30px;
    position: relative;
    overflow: hidden;
    animation: containerAppear 0.8s ease-out forwards;
    transform: translateY(30px);
    opacity: 0;
}

@keyframes containerAppear {
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Glowing border effect */
.container::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, transparent, transparent, var(--primary-color), transparent, transparent);
    z-index: -1;
    border-radius: 12px;
    opacity: 0;
    animation: glowingBorder 6s linear infinite;
}

@keyframes glowingBorder {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0.3;
    }
    100% {
        opacity: 0;
    }
}

h1 {
    text-align: center;
    margin-bottom: 10px;
    font-size: 2rem;
    font-weight: 700;
    position: relative;
    letter-spacing: 1px;
    animation: fadeIn 0.6s ease forwards, textGlow 4s ease-in-out infinite;
    animation-delay: 0.4s;
    opacity: 0;
}

@keyframes textGlow {
    0%, 100% {
        text-shadow: 0 0 5px rgba(241, 214, 214, 0.3);
    }
    50% {
        text-shadow: 0 0 15px rgba(241, 214, 214, 0.6), 0 0 20px rgba(241, 214, 214, 0.3);
    }
}

/* Decorative underline for heading */
h1::after {
    content: '';
    display: block;
    width: 60px;
    height: 3px;
    background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
    margin: 10px auto 0;
    animation: expandLine 1.2s ease-out forwards;
    transform: scaleX(0);
}

@keyframes expandLine {
    0% {
        transform: scaleX(0);
    }
    100% {
        transform: scaleX(1);
    }
}

.tagline {
    text-align: center;
    margin-bottom: 25px;
    color: #aaa;
    font-size: 0.9rem;
    animation: fadeIn 0.6s ease forwards;
    animation-delay: 0.6s;
    opacity: 0;
}

.form-group {
    margin-bottom: 20px;
    opacity: 0;
    transform: translateX(-10px);
    animation: slideRight 0.5s ease forwards;
}

.form-group:nth-child(1) { animation-delay: 0.6s; }
.form-group:nth-child(2) { animation-delay: 0.7s; }
.form-group:nth-child(3) { animation-delay: 0.8s; }
.form-group:nth-child(4) { animation-delay: 0.9s; }
.form-group:nth-child(5) { animation-delay: 1.0s; }
.form-group:nth-child(6) { animation-delay: 1.1s; }

@keyframes slideRight {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

label {
    display: block;
    margin-bottom: 8px;
    font-size: 0.9rem;
    color: #ccc;
    transition: color 0.3s ease;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"] {
    width: 100%;
    padding: 12px 15px;
    border: none;
    background-color: #2a2a2a;
    border-radius: 5px;
    color: #fff;
    font-size: 1rem;
    transition: all 0.3s ease;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="tel"]:focus {
    outline: none;
    box-shadow: 0 0 0 2px var(--primary-color), 0 0 10px rgba(241, 214, 214, 0.4);
    background-color: #333;
    transform: translateY(-2px);
}

/* Input focus animation for label */
input:focus + label, input:valid + label {
    color: var(--primary-color);
    transform: translateY(-2px);
}

.password-container {
    position: relative;
}

.toggle-password {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #aaa;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.toggle-password:hover {
    color: #fff;
    transform: translateY(-50%) scale(1.1);
}

.password-strength {
    height: 5px;
    margin-top: 8px;
    background-color: #444;
    border-radius: 3px;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.password-strength::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    transition: width 0.5s ease, background-color 0.5s ease;
}

.password-strength.weak::after {
    width: 33%;
    background-color: var(--error-color);
    animation: pulseWeak 2s infinite;
}

.password-strength.medium::after {
    width: 66%;
    background-color: #f39c12;
    animation: pulseMedium 2s infinite;
}   

.password-strength.strong::after {
    width: 100%;
    background-color: var(--success-color);
    animation: pulseStrong 2s infinite;
}

@keyframes pulseWeak {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

@keyframes pulseMedium {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.8; }
}

@keyframes pulseStrong {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.9; }
}

.strength-label {
    font-size: 0.75rem;
    color: #aaa;
    margin-top: 5px;
    transition: color 0.3s ease;
}

.agreement {
    display: flex;
    align-items: flex-start;
    margin-bottom: 25px;
    gap: 10px;
    opacity: 0;
    animation: fadeIn 0.6s ease forwards;
    animation-delay: 1.2s;
}

.agreement input[type="checkbox"] {
    margin-top: 3px;
    accent-color: var(--primary-color);
    transform: scale(1);
    transition: transform 0.2s ease;
}

.agreement input[type="checkbox"]:hover {
    transform: scale(1.1);
}

.agreement label {
    margin-bottom: 0;
    font-size: 0.85rem;
    color: #aaa;
}

.agreement a {
    color: var(--primary-color);
    text-decoration: none;
    position: relative;
    transition: all 0.3s ease;
}

.agreement a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: var(--primary-color);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
}

.agreement a:hover {
    color: var(--accent-color);
}

.agreement a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
    padding: 12px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    overflow: hidden;
    opacity: 0;
    animation: fadeIn 0.8s ease forwards;
    animation-delay: 1.3s;
    box-shadow: 0 4px 12px rgba(241, 214, 214, 0.3);
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: 0.5s;
}

.btn:hover {
    background-color: var(--accent-color);
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(219, 112, 147, 0.4);
}

.btn:hover::before {
    left: 100%;
}

.btn:active {
    transform: translateY(-1px);
    box-shadow: 0 3px 8px rgba(219, 112, 147, 0.3);
}

.btn i {
    transition: transform 0.3s ease;
}

.btn:hover i {
    transform: rotate(360deg) scale(1.2);
}

.login-link {
    text-align: center;
    margin-top: 20px;
    font-size: 0.9rem;
    color: #aaa;
    opacity: 0;
    animation: fadeIn 0.6s ease forwards;
    animation-delay: 1.4s;
}

.login-link a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    position: relative;
    padding: 0 2px;
    transition: all 0.3s ease;
}

.login-link a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: var(--primary-color);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.login-link a:hover {
    color: var(--accent-color);
}

.login-link a:hover::after {
    transform: scaleX(1);
}

.message {
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 5px;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 10px;
    transform: translateY(-20px);
    opacity: 0;
    animation: slideDown 0.5s ease forwards;
}

.message.error {
    background-color: rgba(231, 76, 60, 0.2);
    border-left: 4px solid var(--error-color);
    color: #e74c3c;
    box-shadow: 0 0 10px rgba(231, 76, 60, 0.1);
}

.message.success {
    background-color: rgba(46, 204, 113, 0.2);
    border-left: 4px solid var(--success-color);
    color: #2ecc71;
    box-shadow: 0 0 10px rgba(46, 204, 113, 0.1);
}

@keyframes slideDown {
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Input focus animation */
@keyframes inputFocus {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Shake animation for errors */
@keyframes shake {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
    20%, 40%, 60%, 80% { transform: translateX(5px); }
}

/* Error state animations */
.shake {
    animation: shake 0.6s ease;
}

/* Loading animation for button */
@keyframes loading {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading::after {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    border: 3px solid transparent;
    border-top-color: #ffffff;
    border-radius: 50%;
    animation: loading 1s ease infinite;
}

/* Success checkmark animation */
@keyframes checkmark {
    0% {
        height: 0;
        width: 0;
        opacity: 0;
    }
    40% {
        height: 0;
        width: 6px;
        opacity: 1;
    }
    100% {
        height: 12px;
        width: 6px;
        opacity: 1;
    }
}

.checkmark {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: block;
    position: relative;
    background-color: var(--success-color);
}

.checkmark::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -70%) rotate(45deg);
    height: 12px;
    width: 6px;
    border-bottom: 2px solid white;
    border-right: 2px solid white;
    animation: checkmark 0.3s ease-in-out forwards;
}

/* Fade out animation */
@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
        transform: translateY(-20px);
    }
}

/* Button states */
.btn.submitting {
    background-color: #8d7b7b;
    cursor: not-allowed;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.btn.submitting .spinner {
    width: 18px;
    height: 18px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s ease-in-out infinite;
}

.btn.success {
    background-color: var(--success-color);
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Fade out effect for submitting state */
.btn.submitting::before {
    display: none;
}

.btn.submitting span {
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

/* Success state */
.btn.success {
    background-color: var(--success-color);
    box-shadow: 0 4px 12px rgba(46, 204, 113, 0.3);
}

.btn.success i {
    animation: checkBounce 0.5s ease;
}

@keyframes checkBounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-10px); }
    60% { transform: translateY(-5px); }
}