 :root {
                --primary-color: #f1d6d6;
                --secondary-color: #2a2a2a;
                --text-color: #ffffff;
                --accent-color: palevioletred;
                --card-bg: #1e1e1e;
                --hover-color: #333333;
            }

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            body {
                background-color: #121212;
                color: var(--text-color);
                display: flex;
                min-height: 100vh;
                overflow-x: hidden;
                background: linear-gradient(135deg, #121212 0%, #1d1d1d 100%);
            }

            /* Side Navigation */
            .side-nav {
                width: 80px;
                background-color: var(--card-bg);
                min-height: 100vh;
                padding: 20px 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
                position: fixed;
                transition: width 0.3s ease;
                overflow: hidden;
                z-index: 100;
            }

            .side-nav:hover {
                width: 200px;
            }

            .logo-box {
                width: 50px;
                height: 50px;
                background-color: var(--primary-color);
                border-radius: 12px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 20px;
                font-weight: bold;
                color: var(--card-bg);
                margin-bottom: 40px;
                box-shadow: 0 0 15px rgba(241, 214, 214, 0.3);
            }

            .nav-icon {
                display: flex;
                align-items: center;
                padding: 12px 20px;
                width: 100%;
                color: var(--text-color);
                text-decoration: none;
                margin-bottom: 10px;
                border-radius: 0 20px 20px 0;
                transition: all 0.3s ease;
            }

            .nav-icon img {
                width: 24px;
                height: 24px;
                margin-right: 15px;
                transition: all 0.3s ease;
                filter: invert(1);
                opacity: 0.7;
            }

            .nav-icon-text {
                white-space: nowrap;
                opacity: 0;
                transition: opacity 0.3s ease;
            }

            .side-nav:hover .nav-icon-text {
                opacity: 1;
            }

            .nav-icon:hover {
                background-color: var(--hover-color);
            }

            .nav-icon:hover img {
                transform: scale(1.1);
                opacity: 1;
            }

            .nav-icon.active {
                background-color: var(--primary-color);
                color: #333;
            }

            .nav-icon.active img {
                filter: brightness(0.3);
                opacity: 1;
            }

            /* Main Content */
            .main-content {
                flex: 1;
                padding: 30px;
                padding-left: 110px;
                width: 100%;
                max-width: 1300px;
                margin: 0 auto;
            }

            h1 {
                font-size: 2.2rem;
                font-weight: 700;
                margin-bottom: 30px;
                background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
                -webkit-background-clip: text;
                background-clip: text;
                color: transparent;
                text-shadow: 0 0 10px rgba(241, 214, 214, 0.2);
                text-align: center;
            }

            .container {
                max-width: 1200px;
                margin: 0 auto;
            }

            /* Menu specific styling */
            .menu-container {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
                gap: 25px;
                padding: 20px 0;
            }

            .menu-card {
                position: relative;
                background-color: var(--card-bg);
                border-radius: 15px;
                overflow: hidden;
                box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
                animation: fadeIn 0.6s ease forwards;
                transition: transform 0.3s ease, box-shadow 0.3s ease;
                padding-bottom: 60px; /* Space for the button */
            }

            .menu-card:hover {
                transform: translateY(-5px);
                box-shadow: 0 8px 25px rgba(241, 214, 214, 0.3);
            }

            .menu-card img {
                width: 100%;
                height: 180px;
                object-fit: cover;
                border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            }

            .menu-card h3 {
                font-size: 18px;
                margin: 15px 10px 5px;
                color: #f8e8e8;
            }

            .menu-card p {
                font-size: 16px;
                margin: 5px 10px 15px;
                color: var(--primary-color);
                font-weight: bold;
            }

            .add-to-cart-btn {
                position: absolute;
                bottom: 15px;
                left: 10%;
                width: 80%;
                background-color: var(--primary-color);
                color: #333;
                border: none;
                border-radius: 5px;
                padding: 10px 0;
                font-weight: 600;
                cursor: pointer;
                transition: all 0.3s ease;
            }

            .add-to-cart-btn:hover {
                background-color: var(--accent-color);
                transform: translateY(-2px);
                box-shadow: 0 6px 15px rgba(219, 112, 147, 0.4);
            }

            .add-to-cart-btn.out-of-stock {
                background-color: #444;
                color: #aaa;
                cursor: not-allowed;
            }

            /* Cart icon in top right corner */
            .cart-icon-container {
                position: fixed;
                top: 20px;
                right: 20px;
                z-index: 1000;
            }

            .cart-icon {
                position: relative;
                display: block;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: var(--card-bg);
                border: 2px solid var(--primary-color);
                box-shadow: 0 0 15px rgba(241, 214, 214, 0.3);
                display: flex;
                justify-content: center;
                align-items: center;
                transition: all 0.3s ease;
            }

            .cart-icon:hover {
                transform: scale(1.1);
                box-shadow: 0 0 20px rgba(241, 214, 214, 0.4);
            }

            .cart-icon img {
                width: 24px;
                height: 24px;
                filter: invert(1);
            }

            .cart-count {
                position: absolute;
                top: -5px;
                right: -5px;
                background-color: var(--primary-color);
                color: #333;
                border-radius: 50%;
                width: 22px;
                height: 22px;
                font-size: 12px;
                font-weight: bold;
                display: flex;
                justify-content: center;
                align-items: center;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
                animation: pulse 1.5s infinite;
            }

            /* Cart Summary */
            .cart-summary {
                position: absolute;
                top: 60px;
                right: 0;
                width: 300px;
                background-color: var(--card-bg);
                border-radius: 10px;
                border: 1px solid var(--primary-color);
                box-shadow: 0 4px 25px rgba(241, 214, 214, 0.3);
                padding: 15px;
                z-index: 101;
                opacity: 0;
                visibility: hidden;
                transition: opacity 0.3s ease, visibility 0.3s ease;
            }

            .cart-icon-container:hover .cart-summary,
            .cart-summary:hover {
                opacity: 1;
                visibility: visible;
            }

            .cart-summary-title {
                font-size: 16px;
                font-weight: bold;
                color: var(--primary-color);
                margin-bottom: 10px;
                text-align: center;
                border-bottom: 1px solid rgba(241, 214, 214, 0.3);
                padding-bottom: 8px;
            }

            .cart-summary-items {
                max-height: 200px;
                overflow-y: auto;
                margin-bottom: 10px;
            }

            .cart-summary-item {
                display: flex;
                align-items: center;
                padding: 8px 0;
                border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            }

            .cart-summary-item:last-child {
                border-bottom: none;
            }

            .cart-summary-item-image {
                width: 40px;
                height: 40px;
                border-radius: 5px;
                object-fit: cover;
                margin-right: 10px;
                border: 1px solid rgba(241, 214, 214, 0.2);
            }

            .cart-summary-item-details {
                flex: 1;
            }

            .cart-summary-item-name {
                font-size: 14px;
                color: #ffffff;
                margin: 0 0 3px 0;
            }

            .cart-summary-item-price {
                font-size: 12px;
                color: var(--primary-color);
                margin: 0;
            }

            .cart-summary-quantity {
                background-color: rgba(241, 214, 214, 0.2);
                color: var(--primary-color);
                font-size: 12px;
                border-radius: 5px;
                padding: 2px 8px;
            }

            .cart-summary-total {
                display: flex;
                justify-content: space-between;
                font-weight: bold;
                padding-top: 10px;
                margin-top: 5px;
                border-top: 1px solid rgba(241, 214, 214, 0.3);
            }

            .cart-summary-empty {
                text-align: center;
                color: #999;
                padding: 10px 0;
                font-style: italic;
            }

            .cart-summary-view {
                display: block;
                width: 100%;
                margin-top: 10px;
                background-color: var(--primary-color);
                color: #333;
                border: none;
                border-radius: 5px;
                padding: 8px 0;
                font-weight: 600;
                text-align: center;
                text-decoration: none;
                font-size: 14px;
                transition: all 0.3s ease;
            }

            .cart-summary-view:hover {
                background-color: var(--accent-color);
                transform: translateY(-2px);
                box-shadow: 0 6px 15px rgba(219, 112, 147, 0.4);
            }

            /* Notification Toast */
            .notification {
                position: fixed;
                bottom: 20px;
                right: 20px;
                z-index: 1000;
                background-color: var(--card-bg);
                border-radius: 10px;
                border: 1px solid var(--primary-color);
                box-shadow: 0 4px 25px rgba(241, 214, 214, 0.3);
                padding: 0;
                transition: opacity 0.5s ease;
                max-width: 300px;
                animation: slideIn 0.3s ease-out;
                display: none;
            }

            .notification.show {
                display: block;
            }

            @keyframes slideIn {
                from {
                    transform: translateX(100%);
                    opacity: 0;
                }
                to {
                    transform: translateX(0);
                    opacity: 1;
                }
            }

            .notification-content {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 15px 20px;
                color: #ffffff;
            }

            .close-btn {
                background-color: var(--primary-color);
                color: #333;
                border: none;
                border-radius: 5px;
                padding: 5px 15px;
                margin-left: 15px;
                font-weight: 600;
                cursor: pointer;
                transition: all 0.3s ease;
            }

            .close-btn:hover {
                background-color: var(--accent-color);
                transform: translateY(-2px);
            }

            @keyframes pulse {
                0% {
                    transform: scale(1);
                }
                50% {
                    transform: scale(1.1);
                }
                100% {
                    transform: scale(1);
                }
            }

            @keyframes fadeIn {
                from {
                    opacity: 0;
                    transform: translateY(10px);
                }
                to {
                    opacity: 1;
                    transform: translateY(0);
                }
            }

            /* Responsive design */
            @media (max-width: 768px) {
                .main-content {
                    padding-left: 100px;
                    padding: 20px;
                    padding-left: 90px;
                }
            }

            @media (max-width: 600px) {
                .side-nav {
                    width: 60px;
                }
                
                .side-nav:hover {
                    width: 180px;
                }
                
                .main-content {
                    padding-left: 70px;
                }
            }