:root {
            --primary-color: #f1d6d6;
            --secondary-color: #2a2a2a;
            --text-color: #ffffff;
            --accent-color: palevioletred;
            --card-bg: #1e1e1e;
            --hover-color: #333333;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #121212;
            color: var(--text-color);
            display: flex;
            min-height: 100vh;
            overflow-x: hidden;
            background: linear-gradient(135deg, #121212 0%, #1d1d1d 100%);
        }

        /* Side Navigation */
        .side-nav {
            width: 80px;
            background-color: var(--card-bg);
            min-height: 100vh;
            padding: 20px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
            position: fixed;
            transition: width 0.3s ease;
            overflow: hidden;
            z-index: 100;
        }

        .side-nav:hover {
            width: 200px;
        }

        .logo-box {
            width: 50px;
            height: 50px;
            background-color: var(--primary-color);
            border-radius: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            color: var(--card-bg);
            margin-bottom: 40px;
            box-shadow: 0 0 15px rgba(241, 214, 214, 0.3);
        }

        .nav-icon {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            width: 100%;
            color: var(--text-color);
            text-decoration: none;
            margin-bottom: 10px;
            border-radius: 0 20px 20px 0;
            transition: all 0.3s ease;
        }

        .nav-icon img {
            width: 24px;
            height: 24px;
            margin-right: 15px;
            transition: all 0.3s ease;
            filter: invert(1);
            opacity: 0.7;
        }

        .nav-icon-text {
            white-space: nowrap;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .side-nav:hover .nav-icon-text {
            opacity: 1;
        }

        .nav-icon:hover {
            background-color: var(--hover-color);
        }

        .nav-icon:hover img {
            transform: scale(1.1);
            opacity: 1;
        }

        .nav-icon.active {
            background-color: var(--primary-color);
            color: #333;
        }

        .nav-icon.active img {
            filter: invert(1);
            opacity: 1;
        }
        /* Main Content */
        .main-content {
            flex: 1;
            padding: 30px;
            padding-left: 110px;
            width: 100%;
            max-width: 1300px;
            margin: 0 auto;
        }

        h1 {
            font-size: 2.2rem;
            font-weight: 700;
            margin-bottom: 30px;
            background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 0 10px rgba(241, 214, 214, 0.2);
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Payment specific styling */
        .payment-container {
            background-color: var(--card-bg);
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin-bottom: 20px;
            border: 1px solid rgba(255, 255, 255, 0.05);
        }

        .order-summary {
            background: rgba(17, 17, 17, 0.7);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
            border: 1px solid rgba(255, 255, 255, 0.05);
        }

        .order-summary h2 {
            margin-top: 0;
            font-size: 22px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            padding-bottom: 10px;
            margin-bottom: 15px;
            color: var(--primary-color);
        }

        .summary-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            font-size: 16px;
        }

        .summary-total {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            font-size: 20px;
            font-weight: bold;
            color: var(--primary-color);
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-label {
            display: block;
            margin-bottom: 10px;
            font-size: 16px;
            font-weight: 500;
            color: var(--primary-color);
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            background: rgba(17, 17, 17, 0.7);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 5px;
            color: white;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            border-color: rgba(248, 120, 160, 0.5);
            box-shadow: 0 0 0 2px rgba(248, 120, 160, 0.2);
            outline: none;
        }

        .form-control:read-only {
            background: rgba(17, 17, 17, 0.5);
            opacity: 0.8;
        }

        .payment-methods {
            display: flex;
            gap: 15px;
            margin-bottom: 30px;
        }

        .payment-method {
            flex: 1;
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            background: rgba(17, 17, 17, 0.7);
        }

        .payment-method:hover {
            background: rgba(248, 120, 160, 0.1);
            border-color: rgba(248, 120, 160, 0.3);
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(241, 214, 214, 0.2);
        }

        .payment-method.selected {
            background: rgba(248, 120, 160, 0.2);
            border-color: rgba(248, 120, 160, 0.5);
            box-shadow: 0 0 20px rgba(248, 120, 160, 0.3);
        }

        .payment-method img {
            height: 50px;
            margin-bottom: 15px;
            filter: invert(1);
            opacity: 0.9;
            transition: all 0.3s;
        }

        .payment-method:hover img {
            transform: scale(1.1);
            opacity: 1;
        }

        .payment-method.selected img {
            opacity: 1;
        }

        .payment-method-name {
            font-weight: bold;
            font-size: 18px;
        }

        /* Order Type styles */
        .order-types {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
        }

        .order-type {
            flex: 1;
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            background: rgba(17, 17, 17, 0.7);
        }

        .order-type:hover {
            background: rgba(120, 248, 200, 0.1);
            border-color: rgba(120, 248, 200, 0.3);
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(120, 248, 200, 0.2);
        }

        .order-type.selected {
            background: rgba(120, 248, 200, 0.2);
            border-color: rgba(120, 248, 200, 0.5);
            box-shadow: 0 0 20px rgba(120, 248, 200, 0.3);
        }

        .order-type i {
            font-size: 28px;
            margin-bottom: 15px;
            color: var(--primary-color);
            transition: all 0.3s;
        }

        .order-type:hover i {
            transform: scale(1.1);
        }

        .order-type-name {
            font-weight: bold;
            font-size: 18px;
        }

        /* Pickup time container */
        .pickup-time-container {
            display: block;
            background: rgba(17, 17, 17, 0.7);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid rgba(255, 255, 255, 0.05);
        }

        .submit-btn {
            background: linear-gradient(135deg, rgba(120, 248, 160, 0.8), rgba(120, 248, 160, 0.4));
            border: none;
            color: #333;
            padding: 15px 30px;
            border-radius: 5px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
            width: 100%;
            box-shadow: 0 4px 15px rgba(120, 248, 160, 0.3);
        }

        .submit-btn:hover {
            background: linear-gradient(135deg, rgba(120, 248, 160, 1), rgba(120, 248, 160, 0.6));
            box-shadow: 0 6px 20px rgba(120, 248, 160, 0.4);
            transform: translateY(-2px);
        }

        .back-btn {
            background: transparent;
            border: 1px solid rgba(241, 214, 214, 0.3);
            color: var(--primary-color);
            padding: 12px;
            border-radius: 5px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            text-align: center;
            display: block;
            margin-top: 20px;
            text-decoration: none;
        }

        .back-btn:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(241, 214, 214, 0.1);
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .main-content {
                padding: 20px;
                padding-left: 90px;
            }
        }

        @media (max-width: 600px) {
            .side-nav {
                width: 60px;
            }
            
            .side-nav:hover {
                width: 180px;
            }
            
            .main-content {
                padding-left: 70px;
            }
            
            .payment-methods, .order-types {
                flex-direction: column;
            }
        }