:root {
                --primary-color: #f1d6d6;
                --secondary-color: #2a2a2a;
                --text-color: #ffffff;
                --accent-color: palevioletred;
                --card-bg: #1e1e1e;
                --hover-color: #333333;
            }

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            body {
                background-color: #121212;
                color: var(--text-color);
                display: flex;
                min-height: 100vh;
                overflow-x: hidden;
                background: linear-gradient(135deg, #121212 0%, #1d1d1d 100%);
            }

            /* Side Navigation */
            .side-nav {
                width: 80px;
                background-color: var(--card-bg);
                min-height: 100vh;
                padding: 20px 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
                position: fixed;
                transition: width 0.3s ease;
                overflow: hidden;
                z-index: 100;
            }

            .side-nav:hover {
                width: 200px;
            }

            .logo-box {
                width: 50px;
                height: 50px;
                background-color: var(--primary-color);
                border-radius: 12px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 20px;
                font-weight: bold;
                color: var(--card-bg);
                margin-bottom: 40px;
                box-shadow: 0 0 15px rgba(241, 214, 214, 0.3);
            }

            .nav-icon {
                display: flex;
                align-items: center;
                padding: 12px 20px;
                width: 100%;
                color: var(--text-color);
                text-decoration: none;
                margin-bottom: 10px;
                border-radius: 0 20px 20px 0;
                transition: all 0.3s ease;
            }

            .nav-icon img {
                width: 24px;
                height: 24px;
                margin-right: 15px;
                transition: all 0.3s ease;
                filter: invert(1);
                opacity: 0.7;
            }

            .nav-icon-text {
                white-space: nowrap;
                opacity: 0;
                transition: opacity 0.3s ease;
            }

            .side-nav:hover .nav-icon-text {
                opacity: 1;
            }

            .nav-icon:hover {
                background-color: var(--hover-color);
            }

            .nav-icon:hover img {
                transform: scale(1.1);
                opacity: 1;
            }

            .nav-icon.active {
                background-color: var(--primary-color);
                color: #333;
            }

            .nav-icon.active img {
                filter: brightness(0.3);
                opacity: 1;
            }

            /* Main Content */
            .main-content {
                flex: 1;
                padding: 30px;
                padding-left: 110px;
                width: 100%;
                max-width: 1300px;
                margin: 0 auto;
            }

            h1 {
                font-size: 2.2rem;
                font-weight: 700;
                margin-bottom: 30px;
                background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
                -webkit-background-clip: text;
                background-clip: text;
                color: transparent;
                text-shadow: 0 0 10px rgba(241, 214, 214, 0.2);
                text-align: center;
            }

            .container {
                max-width: 800px;
                margin: 0 auto;
            }

            /* Order Confirmation styling */
            .confirmation-container {
                background-color: var(--card-bg);
                border-radius: 15px;
                overflow: hidden;
                box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
                padding: 30px;
                margin-bottom: 20px;
                border: 1px solid rgba(255, 255, 255, 0.05);
                animation: fadeIn 0.6s ease forwards;
            }

            .confirmation-success {
                background-color: rgba(120, 248, 160, 0.1);
                border: 1px solid rgba(120, 248, 160, 0.3);
                border-radius: 10px;
                padding: 20px;
                margin-bottom: 30px;
                text-align: center;
                animation: fadeIn 0.6s 0.2s ease forwards;
                opacity: 0;
            }

            .confirmation-error {
                background-color: rgba(248, 120, 120, 0.1);
                border: 1px solid rgba(248, 120, 120, 0.3);
                border-radius: 10px;
                padding: 20px;
                margin-bottom: 30px;
                text-align: center;
                animation: fadeIn 0.6s 0.2s ease forwards;
                opacity: 0;
            }

            .qr-code-container {
                background-color: var(--card-bg);
                border-radius: 10px;
                padding: 25px;
                margin: 30px auto;
                max-width: 350px;
                border: 1px solid rgba(255, 255, 255, 0.05);
                box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
                animation: fadeIn 0.6s 0.4s ease forwards;
                opacity: 0;
            }

            .qr-code-container img {
                max-width: 100%;
                height: auto;
                display: block;
                margin: 0 auto;
                border: 5px solid white;
                border-radius: 10px;
            }

            .payment-details {
                margin: 20px 0;
                padding: 20px;
                background-color: rgba(17, 17, 17, 0.5);
                border-radius: 10px;
                border: 1px solid rgba(255, 255, 255, 0.05);
                text-align: center;
            }

            .payment-amount {
                font-size: 28px;
                font-weight: bold;
                color: #78f8a0;
                margin: 15px 0;
                text-shadow: 0 0 10px rgba(120, 248, 160, 0.3);
            }

            .qr-caption {
                margin-top: 15px;
                font-size: 16px;
                color: var(--text-color);
                text-align: center;
            }

            .btn {
                display: inline-block;
                background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
                color: #333;
                border: none;
                border-radius: 8px;
                padding: 14px 30px;
                font-weight: 600;
                font-size: 16px;
                cursor: pointer;
                transition: all 0.3s ease;
                text-decoration: none;
                text-align: center;
                margin-top: 20px;
                box-shadow: 0 4px 15px rgba(241, 214, 214, 0.3);
            }

            .btn:hover {
                transform: translateY(-3px);
                box-shadow: 0 8px 25px rgba(241, 214, 214, 0.4);
            }

            @keyframes fadeIn {
                from {
                    opacity: 0;
                    transform: translateY(10px);
                }
                to {
                    opacity: 1;
                    transform: translateY(0);
                }
            }

            /* Responsive design */
            @media (max-width: 768px) {
                .main-content {
                    padding-left: 100px;
                    padding: 20px;
                    padding-left: 90px;
                }
                
                .confirmation-container {
                    padding: 20px;
                }
                
                .qr-code-container {
                    max-width: 300px;
                }
            }

            @media (max-width: 600px) {
                .side-nav {
                    width: 60px;
                }
                
                .side-nav:hover {
                    width: 180px;
                }
                
                .main-content {
                    padding-left: 70px;
                }
                
                h1 {
                    font-size: 1.8rem;
                }
            }