:root {
    --primary-color: #f1d6d6;
    --secondary-color: #2a2a2a;
    --text-color: #ffffff;
    --accent-color: palevioletred;
    --success-color: #2ecc71;
    --warning-color: #f39c12;
    --danger-color: #e74c3c;
    --info-color: #3498db;
    --card-bg: #1e1e1e;
    --hover-color: #333333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #121212;
    color: var(--text-color);
    display: flex;
    min-height: 100vh;
    overflow-x: hidden;
    background: linear-gradient(135deg, #121212 0%, #1d1d1d 100%);
}

/* Side Navigation */
.side-nav {
    width: 80px;
    background-color: var(--card-bg);
    min-height: 100vh;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
    position: fixed;
    transition: width 0.3s ease;
    overflow: hidden;
    z-index: 100;
}

.side-nav:hover {
    width: 200px;
}

.logo-box {
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    color: var(--card-bg);
    margin-bottom: 40px;
    box-shadow: 0 0 15px rgba(241, 214, 214, 0.3);
}

.nav-icon {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    width: 100%;
    color: var(--text-color);
    text-decoration: none;
    margin-bottom: 10px;
    border-radius: 0 20px 20px 0;
    transition: all 0.3s ease;
}

.nav-icon img {
    width: 24px;
    height: 24px;
    margin-right: 15px;
    transition: all 0.3s ease;
    filter: invert(1);
    opacity: 0.7;
}

.nav-icon-text {
    white-space: nowrap;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.side-nav:hover .nav-icon-text {
    opacity: 1;
}

.nav-icon:hover {
    background-color: var(--hover-color);
}

.nav-icon.active img {
    filter: invert(1);
    opacity: 1;
}
.nav-icon.active {
    background-color: var(--primary-color);
    color: #333;
}

.nav-icon.active img {
    filter: brightness(0.3);
    opacity: 1;
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 30px;
    padding-left: 110px;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
}

/* Dashboard Header */
.dashboard-header {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    background: linear-gradient(135deg, rgba(241, 214, 214, 0.1) 0%, rgba(0, 0, 0, 0) 100%);
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.6s ease forwards;
}

.dashboard-header h1 {
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 10px;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: 0 0 10px rgba(241, 214, 214, 0.2);
}

.user-greeting {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.user-greeting p {
    font-size: 1.1rem;
    color: #aaa;
}

.order-now-btn {
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: #333;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    box-shadow: 0 4px 10px rgba(241, 214, 214, 0.3);
}

.order-now-btn:hover {
    background-color: var(--accent-color);
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(219, 112, 147, 0.4);
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}

.dashboard-card {
    background-color: var(--card-bg);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.6s ease forwards;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.card-header h2 {
    font-size: 1.2rem;
    font-weight: 600;
}

.view-all, .edit-btn {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.view-all:hover, .edit-btn:hover {
    color: var(--accent-color);
    transform: translateX(3px);
}

.edit-btn i {
    font-size: 1rem;
}

/* User Info Card */
.user-info {
    grid-column: span 2;
}

.profile-details {
    display: flex;
    align-items: center;
}

.profile-avatar {
    width: 80px;
    height: 80px;
    background-color: var(--secondary-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    border: 3px solid var(--primary-color);
}

.profile-avatar i {
    font-size: 40px;
    color: var(--primary-color);
}

.profile-info {
    flex: 1;
}

.profile-info p {
    margin-bottom: 8px;
    font-size: 1rem;
    color: #ccc;
}

.profile-info p span {
    font-weight: 600;
    color: #fff;
    margin-right: 5px;
}

/* Stats Card */
.stats {
    grid-column: span 2;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
}

.stat-item {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    padding: 15px;
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
}

.stat-item:hover {
    background-color: rgba(241, 214, 214, 0.1);
    transform: translateY(-3px);
}

.stat-item i {
    font-size: 24px;
    color: var(--primary-color);
    margin-right: 15px;
}

.stat-details {
    display: flex;
    flex-direction: column;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 0.8rem;
    color: #aaa;
}

/* Recent Orders Card */
.recent-orders {
    grid-column: span 2;
}

.orders-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.order-item {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
}

.order-item:hover {
    background-color: rgba(255, 255, 255, 0.08);
    transform: translateX(3px);
}

.order-info, .order-details, .order-status {
    display: flex;
    flex-direction: column;
}

.order-id {
    font-weight: 600;
    margin-bottom: 5px;
}

.order-date {
    font-size: 0.8rem;
    color: #aaa;
}

.order-items {
    font-size: 0.9rem;
}

.order-total {
    font-weight: 600;
    color: var(--primary-color);
}

.status-badge {
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 8px;
}

.status-badge.pending {
    background-color: rgba(243, 156, 18, 0.2);
    color: var(--warning-color);
}

.status-badge.completed {
    background-color: rgba(46, 204, 113, 0.2);
    color: var(--success-color);
}

.status-badge.processing {
    background-color: rgba(52, 152, 219, 0.2);
    color: var(--info-color);
}

.status-badge.cancelled {
    background-color: rgba(231, 76, 60, 0.2);
    color: var(--danger-color);
}

.view-order-btn {
    padding: 5px 10px;
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    font-size: 0.8rem;
    text-align: center;
    transition: all 0.3s ease;
}

.view-order-btn:hover {
    background-color: var(--primary-color);
    color: #333;
}

.no-orders {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 0;
    text-align: center;
}

.no-orders i {
    font-size: 50px;
    color: #444;
    margin-bottom: 15px;
}

.no-orders p {
    color: #aaa;
    margin-bottom: 15px;
}

.start-ordering-btn {
    padding: 8px 15px;
    background-color: var(--primary-color);
    color: #333;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.start-ordering-btn:hover {
    background-color: var(--accent-color);
    transform: translateY(-2px);
}

/* Quick Actions Card */
.quick-actions {
    grid-column: span 2;
}

.actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
}

.action-item {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #fff;
    transition: all 0.3s ease;
}

.action-item:hover {
    background-color: var(--primary-color);
    color: #333;
    transform: translateY(-5px);
}

.action-item i {
    font-size: 28px;
    margin-bottom: 10px;
}

.action-item span {
    font-size: 0.9rem;
    text-align: center;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive design */
@media (max-width: 768px) {
    .main-content {
        padding-left: 100px;
        padding: 20px;
        padding-left: 90px;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .user-info, .stats, .recent-orders, .quick-actions {
        grid-column: span 1;
    }
    
    .user-greeting {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .user-greeting p {
        margin-bottom: 10px;
    }
    
    .profile-details {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .profile-avatar {
        margin-right: 0;
        margin-bottom: 15px;
    }
}

@media (max-width: 600px) {
    .side-nav {
        width: 60px;
    }
    
    .side-nav:hover {
        width: 180px;
    }
    
    .main-content {
        padding-left: 70px;
    }
    
    .order-item {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .order-info, .order-details {
        margin-bottom: 10px;
    }
    
    .order-status {
        align-items: flex-start;
        width: 100%;
    }
    
    .view-order-btn {
        width: 100%;
    }
}