:root {
            --primary-color: #f1d6d6;
            --secondary-color: #2a2a2a;
            --text-color: #ffffff;
            --accent-color: palevioletred;
            --card-bg: #1e1e1e;
            --hover-color: #333333;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #121212;
            color: var(--text-color);
            display: flex;
            min-height: 100vh;
            overflow-x: hidden;
            background: linear-gradient(135deg, #121212 0%, #1d1d1d 100%);
        }

        /* Side Navigation */
        .side-nav {
            width: 80px;
            background-color: var(--card-bg);
            min-height: 100vh;
            padding: 20px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
            position: fixed;
            transition: width 0.3s ease;
            overflow: hidden;
            z-index: 100;
        }

        .side-nav:hover {
            width: 200px;
        }

        .logo-box {
            width: 50px;
            height: 50px;
            background-color: var(--primary-color);
            border-radius: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            color: var(--card-bg);
            margin-bottom: 40px;
            box-shadow: 0 0 15px rgba(241, 214, 214, 0.3);
        }

        .nav-icon {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            width: 100%;
            color: var(--text-color);
            text-decoration: none;
            margin-bottom: 10px;
            border-radius: 0 20px 20px 0;
            transition: all 0.3s ease;
        }

        .nav-icon img {
            width: 24px;
            height: 24px;
            margin-right: 15px;
            transition: all 0.3s ease;
            filter: invert(1);
            opacity: 0.7;
        }

        .nav-icon-text {
            white-space: nowrap;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .side-nav:hover .nav-icon-text {
            opacity: 1;
        }

        .nav-icon:hover {
            background-color: var(--hover-color);
        }

        .nav-icon:hover img {
            transform: scale(1.1);
            opacity: 1;
        }

        .nav-icon.active {
            background-color: var(--primary-color);
            color: #333;
        }

        .nav-icon.active img {
            filter: brightness(0.3);
            opacity: 1;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            padding: 30px;
            padding-left: 110px;
            width: 100%;
            max-width: 1300px;
            margin: 0 auto;
        }

        h1 {
            font-size: 2.2rem;
            font-weight: 700;
            margin-bottom: 30px;
            background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 0 10px rgba(241, 214, 214, 0.2);
            text-align: center;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        /* Cart Container */
        .cart-container {
            background-color: var(--card-bg);
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid rgba(255, 255, 255, 0.05);
            animation: fadeIn 0.6s ease forwards;
        }

        .cart-item {
            display: flex;
            align-items: center;
            padding: 15px;
            margin-bottom: 15px;
            background: rgba(17, 17, 17, 0.5);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .cart-item:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 15px rgba(241, 214, 214, 0.2);
        }

        .cart-item-image {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 8px;
            margin-right: 20px;
            border: 1px solid rgba(241, 214, 214, 0.2);
        }

        .cart-item-details {
            flex: 1;
        }

        .cart-item-name {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
            color: #f8e8e8;
        }

        .cart-item-price {
            font-size: 16px;
            color: var(--primary-color);
            margin-bottom: 10px;
            font-weight: bold;
        }

        .cart-quantity-controls {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .quantity-btn {
            background: rgba(241, 214, 214, 0.2);
            border: 1px solid rgba(241, 214, 214, 0.3);
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .quantity-btn:hover {
            background: rgba(241, 214, 214, 0.4);
            transform: scale(1.1);
        }

        .quantity-value {
            margin: 0 15px;
            font-weight: bold;
            font-size: 16px;
        }

        .cart-item-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .remove-btn {
            background: rgba(255, 59, 59, 0.2);
            border: 1px solid rgba(255, 59, 59, 0.3);
            color: white;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 600;
            font-size: 14px;
        }

        .remove-btn:hover {
            background: rgba(255, 59, 59, 0.4);
            transform: translateY(-2px);
        }

        .cart-summary {
            background-color: rgba(17, 17, 17, 0.7);
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
            border: 1px solid rgba(255, 255, 255, 0.05);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .total-price {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: right;
            color: var(--primary-color);
        }

        .cart-actions {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }

        .action-btn {
            padding: 12px 25px;
            border-radius: 8px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
            border: none;
            font-size: 16px;
        }

        .clear-btn {
            background: rgba(255, 59, 59, 0.2);
            border: 1px solid rgba(255, 59, 59, 0.3);
            color: white;
        }

        .clear-btn:hover {
            background: rgba(255, 59, 59, 0.4);
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(255, 59, 59, 0.3);
        }

        .checkout-btn {
            background: rgba(120, 248, 160, 0.2);
            border: 1px solid rgba(120, 248, 160, 0.3);
            color: white;
        }

        .checkout-btn:hover {
            background: rgba(120, 248, 160, 0.4);
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(120, 248, 160, 0.3);
        }

        .empty-cart {
            text-align: center;
            padding: 50px 0;
            font-size: 20px;
            opacity: 0.7;
            color: #999;
            font-style: italic;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .main-content {
                padding-left: 100px;
                padding: 20px;
                padding-left: 90px;
            }
            
            .cart-item {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .cart-item-image {
                margin-bottom: 10px;
                width: 100%;
                height: 150px;
            }
            
            .cart-actions {
                flex-direction: column;
                gap: 10px;
            }
            
            .action-btn {
                width: 100%;
            }
        }

        @media (max-width: 600px) {
            .side-nav {
                width: 60px;
            }
            
            .side-nav:hover {
                width: 180px;
            }
            
            .main-content {
                padding-left: 70px;
            }
        }