* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #000000;
  background-image: 
    radial-gradient(circle at 20% 30%, rgba(248, 120, 160, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 80% 70%, rgba(248, 120, 160, 0.1) 0%, transparent 50%);
  margin: 0;
  padding: 0;
  color: #ffffff;
  display: flex;
  min-height: 100vh;
}

/* Side Navigation */
.side-nav {
  width: 80px;
  height: 100vh;
  background: rgba(17, 17, 17, 0.7);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  position: fixed;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
  z-index: 10;
  transition: width 0.3s ease;
  overflow: hidden;
}

.side-nav:hover {
  width: 200px;
  align-items: flex-start;
  padding-left: 20px;
}

.logo-box {
  background-color: #f8e8e8;
  color: #000;
  padding: 8px 12px;
  margin-bottom: 30px;
  font-weight: bold;
  font-size: 18px;
  border-radius: 4px;
  box-shadow: 0 0 15px rgba(248, 120, 160, 0.5);
  align-self: center;
}

.side-nav:hover .logo-box {
  width: 80%;
  text-align: center;
  padding: 8px 0;
}

.nav-icon {
  width: 24px;
  height: 24px;
  margin: 15px 0;
  display: flex;
  align-items: center;
  color: #fff;
  opacity: 0.7;
  transition: all 0.3s;
  text-decoration: none;
  position: relative;
}

.nav-icon-text {
  white-space: nowrap;
  margin-left: 15px;
  opacity: 0;
  transition: opacity 0.3s ease;
  color: #ffffff;
  font-weight: 500;
}

.side-nav:hover .nav-icon {
  width: 90%;
  justify-content: flex-start;
}

.side-nav:hover .nav-icon-text {
  opacity: 1;
}

.nav-icon:hover {
  opacity: 1;
  text-shadow: 0 0 10px rgba(248, 232, 232, 0.8);
}

.nav-icon.active {
  opacity: 1;
  border-left: 2px solid #f8e8e8;
  padding-left: 10px;
  text-shadow: 0 0 10px rgba(248, 232, 232, 0.8);
}

.nav-icon img {
  width: 24px;
  height: 24px;
}

.side-nav:hover .user-profile {
  align-self: center;
}

/* Main Content */
.main-content {
  flex: 1;
  margin-left: 80px;
  width: calc(100% - 80px);
  padding: 20px 0;
  transition: margin-left 0.3s ease, width 0.3s ease;
}

h1 {
  color: #ffffff;
  margin-bottom: 10px;
  text-align: center;
  padding-top: 20px;
  text-shadow: 0 0 10px rgba(248, 120, 160, 0.5);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.nav-tabs {
  display: flex;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 20px;
}

.nav-tab {
  padding: 12px 20px;
  color: #ffffff;
  text-decoration: none;
  margin-right: 5px;
  border-bottom: 3px solid transparent;
  font-weight: bold;
  transition: all 0.3s;
}

.nav-tab.active {
  border-bottom: 3px solid #f8a8c8;
  color: #f8a8c8;
}

.nav-tab:hover {
  background-color: rgba(248, 120, 160, 0.1);
}

/* Dashboard Stats */
.dashboard-stats {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
  margin-bottom: 20px;
}

.stat-card {
  background: rgba(248, 232, 232, 0.1);
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(255, 255, 255, 0.08);
  padding: 20px;
  transition: all 0.3s ease;
}

.stat-card:hover {
  background: rgba(248, 232, 232, 0.15);
  box-shadow: 0 0 15px rgba(248, 120, 160, 0.2);
  transform: translateY(-2px);
}

.stat-title {
  font-size: 14px;
  opacity: 0.7;
  margin-bottom: 5px;
  color: rgba(255, 255, 255, 0.8);
}

.stat-value {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 5px;
  color: #f8a8c8;
  text-shadow: 0 0 10px rgba(248, 120, 160, 0.3);
}

.stat-trend {
  display: flex;
  align-items: center;
  font-size: 12px;
}

.trend-up {
  color: rgba(120, 248, 160, 1);
}

.trend-down {
  color: rgba(248, 120, 160, 1);
}

/* Welcome Message */
.welcome-message {
  background: rgba(248, 232, 232, 0.1);
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: 0 0 10px rgba(248, 120, 160, 0.1);
}

.welcome-message h2 {
  color: #f8a8c8;
  margin-bottom: 10px;
  text-shadow: 0 0 10px rgba(248, 120, 160, 0.3);
}

.welcome-message p {
  color: rgba(255, 255, 255, 0.8);
}

/* Card styles - General */
.card {
  background: rgba(248, 232, 232, 0.1);
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  color: #ffffff;
  border: 1px solid rgba(255, 255, 255, 0.08);
  transition: all 0.3s ease;
}

.card:hover {
  background: rgba(248, 232, 232, 0.15);
  box-shadow: 0 0 15px rgba(248, 120, 160, 0.2);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  color: #ffffff;
  border-bottom: 1px solid rgba(248, 120, 160, 0.2);
  padding-bottom: 10px;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  color: #f8a8c8;
  text-shadow: 0 0 5px rgba(248, 120, 160, 0.3);
}

/* Buttons */
.button, .btn {
  background: #f8a8c8;
  color: #000;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0 0 5px rgba(248, 120, 160, 0.5);
  font-weight: bold;
  transition: all 0.3s;
  text-decoration: none;
  display: inline-block;
}

.button:hover, .btn:hover {
  background: rgba(248, 120, 160, 1);
  box-shadow: 0 0 15px rgba(248, 120, 160, 0.8);
  transform: translateY(-1px);
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.1);
  color: #ffffff;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

.btn-danger {
  background: #ff3652;
  color: white;
}

.btn-danger:hover {
  background: #ff5066;
  box-shadow: 0 0 10px rgba(255, 54, 82, 0.5);
}

/* Form Elements */
.form-group {
  margin-bottom: 15px;
}

.form-label {
  display: block;
  margin-bottom: 5px;
  color: #f8a8c8;
  font-weight: 500;
}

.form-control, .form-select {
  width: 100%;
  padding: 10px;
  background: rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  color: #ffffff;
  font-size: 14px;
  transition: all 0.3s;
}

.form-control:focus, .form-select:focus {
  border-color: #f8a8c8;
  outline: none;
  box-shadow: 0 0 10px rgba(248, 120, 160, 0.3);
  background: rgba(0, 0, 0, 0.7);
}

.form-control::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

/* Table Styles */
.table-container {
  overflow-x: auto;
  margin-bottom: 20px;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

table {
  width: 100%;
  border-collapse: collapse;
  background: rgba(0, 0, 0, 0.3);
}

th, td {
  padding: 12px 8px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  text-align: left;
}

th {
  background: rgba(248, 232, 232, 0.15);
  cursor: pointer;
  color: #f8a8c8;
  font-weight: bold;
  text-shadow: 0 0 5px rgba(248, 120, 160, 0.3);
}

th:hover {
  background: rgba(248, 232, 232, 0.2);
}

th i {
  margin-left: 4px;
  font-size: 10px;
  opacity: 0.7;
}

tbody tr:hover {
  background: rgba(248, 120, 160, 0.1);
}

/* Status indicators */
.status {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
}

.status.Available {
  background: rgba(50, 255, 106, 0.2);
  color: #32ff6a;
  border: 1px solid #32ff6a;
}

.status.Occupied {
  background: rgba(255, 54, 82, 0.2);
  color: #ff3652;
  border: 1px solid #ff3652;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  padding: 15px 0;
}

.page-info {
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
}

.page-controls {
  display: flex;
  gap: 5px;
}

.page-link {
  background: rgba(248, 232, 232, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: #ffffff;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s;
  text-decoration: none;
}

.page-link:hover:not(:disabled) {
  background: #f8a8c8;
  color: #000;
  box-shadow: 0 0 5px rgba(248, 120, 160, 0.5);
}

.page-link.active {
  background: #f8a8c8;
  color: #000;
  font-weight: bold;
  box-shadow: 0 0 10px rgba(248, 120, 160, 0.5);
}

.page-link:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(5px);
}

.modal-content {
  background: rgba(17, 17, 17, 0.95);
  margin: 5% auto;
  padding: 0;
  border: 1px solid rgba(248, 120, 160, 0.3);
  border-radius: 10px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 0 30px rgba(248, 120, 160, 0.3);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid rgba(248, 120, 160, 0.2);
}

.modal-title {
  color: #f8a8c8;
  font-size: 18px;
  font-weight: bold;
  margin: 0;
}

.modal-close {
  background: none;
  border: none;
  color: #ffffff;
  font-size: 24px;
  cursor: pointer;
  opacity: 0.7;
  transition: opacity 0.3s;
}

.modal-close:hover {
  opacity: 1;
}

.modal-body {
  padding: 20px;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  padding: 20px;
  border-top: 1px solid rgba(248, 120, 160, 0.2);
}

/* Search and Filter Controls */
.table-controls {
  display: flex;
  margin-bottom: 20px;
  gap: 10px;
  flex-wrap: wrap;
  align-items: center;
}

.table-controls form {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  width: 100%;
  align-items: center;
}

.table-controls input,
.table-controls select,
.table-controls button {
  background: rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: #ffffff;
  padding: 8px 12px;
  border-radius: 4px;
  transition: all 0.3s;
}

.table-controls input:focus,
.table-controls select:focus {
  border-color: #f8a8c8;
  outline: none;
  box-shadow: 0 0 5px rgba(248, 120, 160, 0.3);
}

.table-controls button {
  background: #f8a8c8;
  color: #000;
  cursor: pointer;
  font-weight: bold;
}

.table-controls button:hover {
  background: rgba(248, 120, 160, 1);
  box-shadow: 0 0 10px rgba(248, 120, 160, 0.5);
}

/* Responsive Design */
@media (max-width: 768px) {
  .side-nav {
    width: 60px;
  }
  
  .side-nav:hover {
    width: 180px;
  }
  
  .main-content {
    margin-left: 60px;
    width: calc(100% - 60px);
  }
  
  .dashboard-stats {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  
  .stat-card[style*="grid-column: span 2"] {
    grid-column: span 1 !important;
  }
  
  .table-controls form {
    flex-direction: column;
    align-items: stretch;
  }
  
  .table-controls input,
  .table-controls select,
  .table-controls button {
    width: 100%;
  }
  
  .modal-content {
    width: 95%;
    margin: 10% auto;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 10px;
  }
  
  .nav-tabs {
    flex-direction: column;
  }
  
  .nav-tab {
    margin-right: 0;
    margin-bottom: 5px;
  }
  
  .card-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  
  .pagination {
    flex-direction: column;
    gap: 10px;
  }
}