/* CSS for the Table Reservation System */
:root {
    --primary-color: #f1d6d6;
    --secondary-color: #2a2a2a;
    --text-color: #ffffff;
    --accent-color: palevioletred;
    --card-bg: #1e1e1e;
    --hover-color: #333333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #121212;
    color: var(--text-color);
    display: flex;
    min-height: 100vh;
    overflow-x: hidden;
    background: linear-gradient(135deg, #121212 0%, #1d1d1d 100%);
}

/* Side Navigation */
.side-nav {
    width: 80px;
    background-color: var(--card-bg);
    min-height: 100vh;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
    position: fixed;
    transition: width 0.3s ease;
    overflow: hidden;
    z-index: 100;
}

.side-nav:hover {
    width: 200px;
}

.logo-box {
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    color: var(--card-bg);
    margin-bottom: 40px;
    box-shadow: 0 0 15px rgba(241, 214, 214, 0.3);
}

.nav-icon {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    width: 100%;
    color: var(--text-color);
    text-decoration: none;
    margin-bottom: 10px;
    border-radius: 0 20px 20px 0;
    transition: all 0.3s ease;
}

.nav-icon img {
    width: 24px;
    height: 24px;
    margin-right: 15px;
    transition: all 0.3s ease;
    filter: invert(1);
    opacity: 0.7;
}

.nav-icon-text {
    white-space: nowrap;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.side-nav:hover .nav-icon-text {
    opacity: 1;
}

.nav-icon:hover {
    background-color: var(--hover-color);
}

.nav-icon:hover img {
    transform: scale(1.1);
    opacity: 1;
}

.nav-icon.active {
    background-color: var(--primary-color);
    color: #333;
}

.nav-icon.active img {
    filter: brightness(0.3);
    opacity: 1;
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 30px;
    padding-left: 110px;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
}

h1, h2, h3 {
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 30px;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: 0 0 10px rgba(241, 214, 214, 0.2);
    text-align: center;
}

h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Restaurant Layout */
.reservation-content {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.layout-container {
    flex: 1;
    min-width: 300px;
    max-width: 600px;
    background-color: var(--card-bg);
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.6s ease forwards;
}

.restaurant-layout {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-bottom: 20px;
}

.table {
    position: relative;
    padding: 20px 10px;
    border-radius: 10px;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transform: translateY(20px);
}

.table.available {
    background-color: rgba(42, 187, 155, 0.2);
    border: 1px solid rgba(42, 187, 155, 0.5);
}

.table.occupied {
    background-color: rgba(255, 82, 82, 0.2);
    border: 1px solid rgba(255, 82, 82, 0.5);
}

.table.selected {
    background-color: rgba(255, 193, 7, 0.3);
    border: 1px solid rgba(255, 193, 7, 0.7);
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(255, 193, 7, 0.3);
}

.table:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(241, 214, 214, 0.3);
}

.table-label {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 5px;
    color: var(--primary-color);
}

.seats-info {
    font-size: 14px;
    color: #ccc;
    margin-bottom: 10px;
}

.table input[type="checkbox"] {
    cursor: pointer;
    width: 20px;
    height: 20px;
}

.table.occupied input[type="checkbox"] {
    cursor: not-allowed;
    opacity: 0.5;
}

.legend {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    color: #ccc;
    font-size: 14px;
}

.legend-box {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-right: 5px;
    border-radius: 3px;
    vertical-align: middle;
}

.legend-box.green {
    background-color: rgba(42, 187, 155, 0.7);
}

.legend-box.red {
    background-color: rgba(255, 82, 82, 0.7);
}

.legend-box.orange {
    background-color: rgba(255, 193, 7, 0.7);
}

/* Form Styling */
.form-container {
    flex: 1;
    min-width: 300px;
    max-width: 500px;
    background-color: var(--card-bg);
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.8s ease forwards;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--primary-color);
}

.form-group input, .form-group select {
    width: 100%;
    padding: 12px 15px;
    border-radius: 8px;
    border: 1px solid rgba(241, 214, 214, 0.3);
    background-color: rgba(255, 255, 255, 0.05);
    color: var(--text-color);
    font-size: 16px;
    transition: all 0.3s ease;
}

.form-group input:focus, .form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(241, 214, 214, 0.2);
}

.form-group input::placeholder {
    color: #999;
}

.form-group input:disabled, .form-group input[readonly] {
    background-color: rgba(255, 255, 255, 0.03);
    cursor: not-allowed;
}

.form-group select {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23f1d6d6' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 15px center;
    background-size: 16px;
    padding-right: 40px;
}

/* Fix for dropdown colors */
.form-group select option {
    background-color: var(--card-bg);
    color: var(--text-color);
    padding: 10px;
}

.submit-btn {
    background-color: var(--primary-color);
    color: #333;
    border: none;
    border-radius: 8px;
    padding: 12px 25px;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    margin-top: 10px;
    box-shadow: 0 4px 15px rgba(241, 214, 214, 0.2);
}

.submit-btn:hover {
    background-color: var(--accent-color);
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(219, 112, 147, 0.4);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive design */
@media (max-width: 768px) {
    .main-content {
        padding: 20px;
        padding-left: 90px;
    }
    
    .reservation-content {
        flex-direction: column;
        align-items: center;
    }
    
    .layout-container, .form-container {
        max-width: 100%;
    }
}

@media (max-width: 600px) {
    .side-nav {
        width: 60px;
    }
    
    .side-nav:hover {
        width: 180px;
    }
    
    .main-content {
        padding-left: 70px;
    }
    
    .restaurant-layout {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .restaurant-layout {
        grid-template-columns: 1fr;
    }
}
